{
  "name": "recipes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node recipes.js",
    "test": "mocha --harmony"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "bluebird": "^2.9.34",
    "bunyan": "^1.4.0",
    "config": "^1.14.0",
    "js-yaml": "^3.3.1",
    "koa": "^0.6.0",
    "koa-compress": "^1.0.6",
    "koa-jade": "^1.1.0",
    "koa-logger": "^1.2.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.5"
  },
  "devDependencies": {
    "eslint": "^0.24.1",
    "mocha": "^1.18.2",
    "supertest": "^0.12.1"
  }
}
